<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>The Social Network of Hogwarts</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/tabulator-tables@4.1.3/dist/css/tabulator.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-freelancer/5.0.0/css/freelancer.min.css"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <script type="text/javascript" src="js/sigma.min.js"></script>
  <script type="text/javascript" src="js/sigma.parsers.gexf.min.js"></script>
  <script type="text/javascript">
    function getJSON(path) {
      var request = new XMLHttpRequest();
      request.open("GET", path, false);
      request.send(null);
      var my_JSON_object = JSON.parse(request.responseText);
      return my_JSON_object;
    }
  </script>
  <style type="text/css">
    .img-fluid {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .graph {
      max-width: 1000px;
      height: 400px;
    }

    .documentStyle {
      width: 80%;
      margin: auto;
    }
  </style>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#intro">Introduction</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#graphsection">Graph</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#statistics">Basic statistics</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#community">Community detection</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#sentiment">Sentiment analysis</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#wordinspection">Word inspection</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#transcripts">Transcripts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="resources/harrypotter.jpg" alt="">
      <h1 class="text-uppercase mb-0">The Social Network of Hogwarts</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">02805 - Social Graphs and Interactions</h2>
    </div>
  </header>
  <div class="documentStyle">
    <section id="intro">
      <div class="container">
        <div class="col-lg-12 text-center">
          <h2>Introduction</h2>
          <hr class="line-primary">
        </div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>Harry Potter is the most selling book series of all time. With more than 500 million copies sold
            the wizard Harry Potter is beloved by many. In the video below we will give a small introduction
            to the work done in this project.
          </p>
        </div>
        <div class="col-lg-8 m-4">
          <iframe width="1000" height="600" src="https://www.youtube.com/embed/lsDdojOw4Ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>

        <img class="img-fluid m-4" src="https://cdn-images-1.medium.com/max/1600/1*6WxwFiZUwvePp3lIXFwHdg.png" alt="">

        <div class="col-lg-8" style="margin:0 auto">
          <p>
            The school of wizardry, Hogwarts, is divided into four different houses.
            Slytherin, Ravenclaw, Griffendor and Hufflepuff, each with its own charateristics.
            We will in this project investigate, using network theory and sentiment analysis,
            the differences between these houses.
          </p>
        </div>


        <div class="col-lg-8" style="margin:0 auto">
          <p>We gathered the data from the
            <a href="http://harrypotter.wikia.com/wiki/Main_Page"> Harry Potter Fandom wikia</a>
            by scraping all the characters within the category
            <a href="http://harrypotter.wikia.com/wiki/Category:Individuals_by_Hogwarts_house"> Individuals by Hogwarts
              house</a>
            , while keeping track of which house each character came from. This gives as all the characters from the
            houses Griffindor, Hufflepuff, Ravenclaw, Slytherin, and all the characters whose house we don't know.
          </p>
        </div>
      </div>
    </section>

    <section id="graphsection">
      <div class="container">
        <div class="col-lg-12 text-center">
          <h2>Graph</h2>
          <hr class="line-primary">
        </div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            By converting each character's Wikipedia page into a node,
            and the hyperlinks between those nodes as edges, we are able to create the graph.
          </p>
          <p>
            In the interactive graph below the characters are colored according to their official house color,
            and you can zoom in an out of the graph, and highlight a node to see which charater it is.
          </p>
        </div>
      </div>
      <div class="container">
        <div id="graph" class="graph"></div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            The graph above contains <b>851 nodes</b> and <b>4495 edges</b>,
            but as it can be seen from the graph there is a large amount of nodes with degree of 0,
            that is floating around the rest of the graph like an asteroid field.
            If we disregard the nodes with a degree of 0, we end up with <b>521 nodes</b>.
          </p>
        </div>
      </div>
    </section>

    <section id="statistics">
      <div class="container">
        <div class="col-lg-12 text-center">
          <h2>Basic Graph Statistics</h2>
          <hr class="line-primary">
        </div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In this section we will delve into some basic graph statistics, to provide more inside
            of the social network of Hogwarts.
          </p>
        </div>
        <img class="img-fluid" src="./resources/degree_dist.png" alt="degree_dist" align="middle">
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In the graph above we see the in and out degree distributions for each node
            of the respective houses. As its seen from the graphs most of the nodes have an
            in-degree and out-degree in the first bin. This is due the fact that, as mentioned earlier,
            only 521 of the total 851 nodes have a degree of more than zero, so all 330 nodes without
            any edges will end up in the first bin. From the graphs it seems that only Griffindor and Slytherin
            have characters with a high in or out degree, but only a few characters have a out-degree of
            20 or above, and only a few characters have a in-degree of 30 or above.
          </p>
        </div>
        <img class="img-fluid" src="./resources/degree_correlation.png" alt="degree_correlation" align="middle">
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In the figure above we have the out-degree as a function of the in-degree.
            Generally the in and out degree seems to be nicely correlated, but an interesting thing to note
            is the fact that Griffindor generally have a higher out-degree compared to their in-degree.
            The Griffindor characters consistently link to other characters more than the other houses,
            this could be an indicator that the Griffindor characters generally interact more with
            other characters than the characters from the other houses.
          </p>
        </div>
        <div class="row">
          <div class="col-sm">
            <img class="img-fluid" src="./resources/indegree_dist.png" alt="in-degree">
          </div>
          <div class="col-sm">
            <img class="img-fluid" src="./resources/outdegree_dist.png" alt="out-degree">
          </div>
        </div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In the figures above we have the in and out-degree on non-log and log scale.
            The degree distributation of a random network model is well described by a poisson
            distribution.
            $$p _ { k } = e ^ { - \langle k \rangle } \frac { \langle k \rangle ^ { k } } { k ! }$$
            But the random network model, underestimates the frequency of high degree nodes of
            real world networks. The degree distribution of real world networks are often
            follow a power law distribution, defined as
            $$p _ { k } \sim k ^ { - \gamma }$$
            The power law distribution is a straight downward trending line when plotted on a log-log scale.
            When looking at our distribution in the plot above, it's clear that the network doesn't
            follow the poission distribution, as we have too many nodes with a very high degree. Our
            network is more closely following a power law, in the way the there is linear downwarding
            trend on the log-log scale.
          </p>
        </div>
        <div id="example-table"></div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In table above we can inspect the betweeness centrality, which is a measure of
            how many nodes need to pass through that node in order to get to another node.
            The table also displays the eigenvector centrality, which is a measure of how many
            "important" nodes link to that node.
          </p>
          <p>
            As it can be seen in the table Harry Potter is number 1 in all 4 columns, which
            makes sense given his <i>very</i> central role in the movies.
            Tom Riddle (Lord Voldemort) has the second highest eigenvector centrality, while
            only having the 11th highest betweeness centrality, this is interresting in the
            way that a lot of high-degree nodes link to him, but he hasn't got a very high
            betweeness centrality.
          </p>
        </div>
      </div>
    </section>

    <section id="community">
      <div class="container">

        <div class="col-lg-12 text-center">
          <h2>Community Detection</h2>
          <hr class="line-primary">
        </div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            To investigate the communities that exist within the social network of Hogwarts
            we will use the Louvain algorithm to partition the network into various clusters.
            To simplify the network we remove all of the nodes with a degree of zero, as these
            nodes would all be assigned to their own community.
          </p>
          <p>
            By applying the Louvain community detection we divide the graph into <b>31</b> seperate
            communities, and achieve a modularity of <b>0.318</b>, which
            tells us that these communities are not very well defined.
          </p>
        </div>
        <div id="community_graph" class="graph"></div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In the graph above we can inspect which nodes belong to which communities. By looking at
            the graph we can see that many of students are being assigned their own community.
            Ronald Weasley, Hermione Granger, Neville Longbottom and Ginevra Weasley are all students,
            and they a being assigned to their own community.
          </p>
          <p>
            The teachers of Hogwarts are also being assigned to the same community. Examples of these teachers are Severus Snape,
            Albus Dumbledore, Rubus Hagrid and Minerva Mcgonagall. 
          </p>
          <p>
            Generally it seems that the community detection algorithm is able to cluster the characters
            that interact with each other in the movie. The communities don't capture which houses the characters
            belong to, but this might be due to the fact that the louvain community detection algorithm
            only assigns each node to a single community. In reality the characters are all members
            of many smaller communities, so investigating other multi-community-detection algorithms
            might be interresting as a future work.
          </p>
        </div>
      </div>
    </section>

    <section id=sentiment>
      <div class="container">
        <div class="col-lg-12 text-center">
          <h2>Sentiment Analysis</h2>
          <hr class="line-primary">
        </div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            Sentiment analysis can be used to inspect the sentiment of a given text.
            Many words have a certain sentiment, such as the word "love", which has a very high sentiment
            score, and the the word "hate" which has a very low sentiment score. The word list LabMT generated
            by Amazon's Mechanical Turk, contains the 5000 most frequent words in a number of sources, and
            Mechanical Turk was used to generate a sentiment score for each word. We can use this list to
            calculate the average sentiment of a given text, by looking up the sentiment of every word and
            taking the average.
          </p>
        </div>
        <img class="img-fluid" src="./resources/sentiment_house_bar.png" alt="sentiment_house_bar">
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In the figure above we see the average sentiment of each of 4 houses, and the character
            whos house we don't know. As seen from the bar plot, all of the houses have almost the
            same sentiment. This is probably due to the fact that all Wikipedia articles are written
            in a very informative way, and thus the sentiment should be objective/neutral. There are
            however a few differences, as seen in the figure, Hufflepuffs have the highest sentiment,
            characters that we don't know the house of, have the lowest sentiment.
          </p>
          <p>
            We can inspect the sentiment a little closer, by looking at the distribution of the sentiment across
            characters as opposed to just the average.
          </p>
        </div>
        <img class="img-fluid" src="./resources/sentiment_griff_slith.png" alt="sentiment_griff_slith">
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            From the figure above we see that Gryffindor and Slytherin generally have approximately
            the same sentiment scores, but Slytherin have some additional negative outliers.
            In fact slytherin is generally more spread out, in the way that the loweset and highest
            sentiment character are both from the Slytherin house.
          </p>

          <p>
            We will now inspect the sentiment of each of the characters. As discussed earlier,
            the sentiment is an average of each of the words, meaning that characters with short
            Wikipedia pages have a higher chance of getting either the best or the worst sentiment score,
            and as these characters are not important to the movies, we will only look at the nodes
            that have a degree of more than 10.
          </p>
          <img class="img-fluid" src="./resources/high_sentiment_chars.png" alt="high_sentiment_chars">
          <p>
            In the table above we have the 10 characters with a degree higher than 10, that have the
            highest sentiment. As it can be seen from the table most of these characters are from Slytherin,
            which is pretty surprising, considering the fact that Slytherin is usually considered the evil
            house, but it turns out that they actually also have a lot of high sentiment characters.
          </p>
          <img class="img-fluid" src="./resources/low_sentiment_chars.png" alt="low_sentiment_chars">
          <p>
            In the table above we have the 10 characters with a degree higher than 10, that have the
            lowest sentiment. Once again we see that that slytherin dominate the outliers.
            Almost the entire top 10 of lowest sentiment characters are from Slytherin. This confirms
            what we observed in the distribution plot, that slytherin are characters' sentiment,
            are more spread out, meaning that both the nicest and the evilest characters are from
            slytherin.
          </p>
        </div>
      </div>
    </section>

    <section id="wordinspection">
      <div class="container">
        <div class="col-lg-12 text-center">
          <h2>Word Inspection</h2>
        </div>
        <div class="col-lg-8" style="margin:0 auto">
          <p>
            In this section we will investigate which words define each of the houses.
            A simple way of defining words that define a house, could be to just count the
            most common words. We could define this as
            $$
            \mathrm { tf } ( t , d ) = f _ { t , d }
            $$
            where \(f _ { t , d }\) is the frequency of term, \(t\), in document \(d\).

            The downside of this approach is that these words don't uniquely
            identify a house, as all the houses would probably have almost the same words. A way to
            solve this problem is to use <i>TF-IDF</i>, which stands for term-frequency
            inverse-document-frequency, he we introduce the term

            $$
            \operatorname { idf } ( t , D ) = \log \frac { N } { | \{ d \in D : t \in d \} | }
            $$

            where \(N\) is the number of documents in the corpus, and \(| \{ d \in D : t \in d \} |\)
            is the number of documents where term \(t\) appears.
          </p>

          <p>
            We can now obtain the complete tf-idf by taking the product

            $$
            \operatorname { tfidf } ( t , d , D ) = \operatorname { tf } ( t , d ) \cdot \operatorname { idf } ( t , D
            )
            $$

            We can use this tf-idf score to generate word-clouds for each house, with the most
            unique words for each house.
          </p>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="resources/wordcloud_gryffindor.png" alt="wordcloud_gryffindor">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="background-color: rgba(0, 0, 0, 0.4); margin: 0 auto; width:fit-content">Gryffindors</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resources/wordcloud_hufflepuffs.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="background-color: rgba(0, 0, 0, 0.4); margin: 0 auto; width:fit-content">Hufflepuffs</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resources/word_cloud_ravenclaws.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="background-color: rgba(0, 0, 0, 0.4); margin: 0 auto; width:fit-content">Ravenclaws</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resources/wordcloud_slytherins.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="background-color: rgba(0, 0, 0, 0.4); margin: 0 auto; width:fit-content">Slytherins</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resources/wordcloud_unknown.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="background-color: rgba(0, 0, 0, 0.4); margin: 0 auto; width:fit-content">Unknown house</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color:black;"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="background-color:black;"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <p>
            In the images above we see the word clouds generated using the tf-idf as
            the weight of each word. As it can be seen a lot of the words used uniquely by each
            house are names. For example the Gryffindors use the word "Grawp" a lot, which is a giant
            that appears in some of the movies. The Hufflepuffs have words like plant, herbologist and newt, which
            suggests that Hufflepuffs
            are very interested in making potions.
          </p>
        </div>
      </div>
    </section>

    <section id="transcripts">
      <div class="col-lg-12 text-center">
        <h2>Transcripts</h2>
        <hr class="line-primary">
      </div>
      <div class="col-lg-8" style="margin:0 auto">
        <p>
          We wanted to see if we could find a correlation between the language in
          the films. It could be very interesting to see if the films becomes
          darker and more terrifing as the stories continues, or make
          connections between the movie and the sentiment analysis. We do this
           by using <a href="http://transcripts.wikia.com/wiki/Category:Harry_Potter_Transcripts">Wikia transcript</a> to download the Harry Potter scripts.
        </p>
        <p>
          You can click on the movies below and inspect the sentiment graph.
          We calculate the sentiment every 4 lines, so the number on the x-axis is the line number times four.
        </p>
        <p>
          If we try to compare the first movie (Harry Potter and the Philosopher's
          Stone) with the last movie (Harry Potter and the Deathly Hallows: Part
          2) it is easy to see a big difference in the language. In the first
          movie, the general sentiment is around 5.5 during the whole
          movie. There is no real big outliers anywhere. The last movies sentiment 
          is very noisy and it obvious to see that the language is very different. An
          explanation for this could be that the first movie is more of a
          childrens movie, as the actors are younger and therefore the language is
          more neutral. The newest movies is more a teenage/adult movie, where romance,
          drama and action is very dominant. This makes the language
          a lot more agressive and this what we might be seeing in the graphs.
        </p>
        <p>
          We can also take a look at only the last movie. Here there are some very
          obvious negative spikes around 50 and 300. The first spike is when they are
          inside the goblin vault, and Hermione comes up with the plan to fly away on the dragon. 
          This is a turning point and therefore positive words comes up.
          The second spike is when Harry Potter dies. This is very sad moment in the movie
          and that is also reflected by the language. It is interesting to try and relate these spikes
          to what is acutally happening in the movies.
        </p>
        <p>
          Generally all the movies goes up and down at a steady rythm but some 
          are more exaggerate.
        </p>
      </div>
      <p>
        <button class="btn btn-primary" data-toggle="collapse" href="#collapseExample0" type="button" aria-expanded="false"
          aria-controls="collapseExample0">
          Harry Potter and the Philosopher's Stone
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1"
          aria-expanded="false" aria-controls="collapseExample1">
          Harry Potter and the Chamber of Secrets
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2"
          aria-expanded="false" aria-controls="collapseExample2">
          Harry Potter and the Prisoner of Azkaban
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3"
          aria-expanded="false" aria-controls="collapseExample3">
          Harry Potter and the Order of the Phoenix
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample4"
          aria-expanded="false" aria-controls="collapseExample4">
          Harry Potter and the Goblet of Fire
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample5"
          aria-expanded="false" aria-controls="collapseExample5">
          Harry Potter and the Half-Blood Prince
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample6"
          aria-expanded="false" aria-controls="collapseExample6">
          Harry Potter and the Deathly Hallows: Part 1
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample7"
          aria-expanded="false" aria-controls="collapseExample7">
          Harry Potter and the Deathly Hallows: Part 2
        </button>
      </p>
      <div class="collapse" id="collapseExample0">
        <div class="card card-body">
          <h3>Harry Potter and the Philosopher's Stone</h3>
          <div id="visualization0"></div>
        </div>
      </div>

      <div class="collapse" id="collapseExample1">
        <div class="card card-body">
            <h3>Harry Potter and the Chamber of Secrets</h3>
          <div id="visualization1"></div>
        </div>
      </div>
      <div class="collapse" id="collapseExample2">
        <div class="card card-body">
            <h3>Harry Potter and the Prisoner of Azkaban</h3>
          <div id="visualization2"></div>
        </div>
      </div>
      <div class="collapse" id="collapseExample3">
        <div class="card card-body">
          <h3>Harry Potter and the Order of the Phoenix</h3>
          <div id="visualization3"></div>
        </div>
      </div>
      <div class="collapse" id="collapseExample4">
        <div class="card card-body">
          <h3>Harry Potter and the Goblet of Fire</h3>
          <div id="visualization4"></div>
        </div>
      </div>
      <div class="collapse" id="collapseExample5">
        <div class="card card-body">
          <h3>Harry Potter and the Half-Blood Prince</h3>
          <div id="visualization5"></div>
        </div>
      </div>
      <div class="collapse" id="collapseExample6">
        <div class="card card-body">
          <h3>Harry Potter and the Deathly Hallows: Part 1</h3>
          <div id="visualization6"></div>
        </div>
      </div>
      <div class="collapse" id="collapseExample7">
        <div class="card card-body">
          <h3>Harry Potter and the Deathly Hallows: Part 2</h3>
          <div id="visualization7"></div>
        </div>
      </div>
      <div class="col-lg-12 text-center">
          <h3>Spells</h3>
          <hr class="line-primary">
        </div>
      <div  class="col-lg-8" style="margin:0 auto">
        On the transcript we chose to also try and examine how often a spell is used in the movie. 
        The tried to pick some of the most well known spells. To no big surprice the most used spells
        Expelliarmus, which is the spell that flings another wizards wand away from their hand.
      </div>
      <img class="img-fluid" src="./resources/spells.png" alt="spells">
    </section>

    <section>
      <div class="col-lg-12 text-center">
        <h2>Conclusion</h2>
        <hr class="line-primary">
      </div>
      <div class="col-lg-8" style="margin:0 auto">
        <p>
          This has been a really exciting project, where we've been able to use network theory and sentiment
          analysis to investigate the Harry Potter universe.
        </p>
        <p>
          If you want delve deeper into the more technical details you can inspect the explainer notebook
          <a href="https://nbviewer.jupyter.org/github/ThomasOerkild/TheSocialNetworkOfHogwarts/blob/master/ExplainerNotebook.ipynb">here</a>, or download all the data here.
        </p>
      </div>
    </section>
  </div>
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-3 text-center" style="align-content: center;">
            <h6 class="text-uppercase mb-4">Frederik Drachmann</h4>
            <img src="./resources/frederik.jpeg" class="img-fluid rounded-circle text-center mb-4" alt="Frederik"> 
            <ul class="list-inline">
              <a class="btn btn-outline-light btn-social text-center rounded-circle pt-3 m-1" href="https://www.linkedin.com/in/frederik-drachmann-403b82106/">
                  <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
              <a class="btn btn-outline-light btn-social text-center rounded-circle pt-3  m-1" href="https://github.com/fred5577">
                  <i class="fab fa-fw fa-github"></i>
              </a>
            </ul>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-3 text-center" style="align-content: center;">
            <h6 class="text-uppercase mb-4">Thomas Ørkild</h4>
            <img src="./resources/thomas.jpg" class="img-fluid rounded-circle text-center mb-4" alt="Thomas"> 
            <ul class="list-inline">
              <a class="btn btn-outline-light btn-social text-center rounded-circle pt-3 m-1" href="https://www.linkedin.com/in/thomas-%C3%B8rkild-9a90b810a/">
                  <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
              <a class="btn btn-outline-light btn-social text-center rounded-circle pt-3  m-1" href="https://github.com/ThomasOerkild">
                  <i class="fab fa-fw fa-github"></i>
              </a>
            </ul>
          </div>
          <div class="col-md-2"></div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Frederik Krieger Drachmann and Thomas Ørkild</small>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-freelancer/5.0.0/js/freelancer.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.3/dist/js/tabulator.min.js"></script>
  <script type="text/javascript" src="js/table.js"></script>
  <script type="text/javascript">
    parse_file = function (s) {
      s.graph.nodes().forEach(function (n, i, a) {
        n.x = n.attributes["2"] * 2
        n.y = n.attributes["0"] * 2
        n.color = n.attributes["3"]
        n.size = n.attributes["5"] + 2
      });
      s.refresh();
    }

    sigma.parsers.gexf('resources/graph.gexf', {
      container: 'graph',
      settings: {
        minNodeSize: 0.5,
        maxEdgeSize: 0.1
      }
    }, parse_file);

    sigma.parsers.gexf('resources/community_graph.gexf', {
      container: 'community_graph',
      settings: {
        minNodeSize: 0.5,
        maxEdgeSize: 0.1
      }
    }, parse_file);
  </script>
  <script type="text/javascript">
    var my_JSON_object = getJSON(
      "./resources/sentiment_transcript.json"
    );
    list = [
      "Harry Potter and the Philosopher's Stone",
      "Harry Potter and the Chamber of Secrets",
      "Harry Potter and the Prisoner of Azkaban",
      "Harry Potter and the Order of the Phoenix",
      "Harry Potter and the Goblet of Fire",
      "Harry Potter and the Half-Blood Prince",
      "Harry Potter and the Deathly Hallows: Part 1",
      "Harry Potter and the Deathly Hallows: Part 2"
    ];
    for (var i = 0; i < list.length; i++) {
      var container = document.getElementById("visualization" + String(i));
      var items = my_JSON_object[list[i]];
      var options = {
        dataAxis: {
          left: {
            range: { min: 1.5, max: 8 },
            title: {
              text: "Sentiment"
            }
          }
        },
        // legend: { left: { position: "bottomleft" } },
        width: "100%"
        // height: "400px"
      };
      var dataset = new vis.DataSet(items);
      var graph2d = new vis.Graph2d(container, dataset, options);
    }
  </script>
</body>