Bloody kids.
How fastidious you've become,
Wormtail.
As l recall, you once called
the nearest gutter pipe home.
Could it be that the task of nursing me
has become wearisome for you?
Oh, no. No, no, my Lord Voldemort.
l only meant. . .
. . .perhaps if we were to do it
without the boy.
No! The boy is everything!
lt cannot be done without him.
And it will be done.
Exactly as l said.
-l will not disappoint you, my Lord.
-Good.
First, gather our old comrades.
Send them a sign.
Nagini tells me
the old Muggle caretaker. . .
. . .is standing just outside the door.
Step aside, Wormtail,
so l can give our guest a proper greeting.
Avada Kedavra!
Harry.
Harry!
Are you all right?
Hermione. Bad dream.
-When did you get here?
-Just now. You?
Last night.
Wake up! Wake up, Ronald!
Bloody hell.
Honestly, get dressed.
And don't go back to sleep.
Come on, Ron!
Your mother says breakfast's ready!
-Ron, where are we actually going?
-Don't know.
-Hey, Dad. Where are we going?
-Haven't the foggiest.
Keep up!
Arthur!
lt's about time, son.
Sorry, Amos. Some of us
had a bit of a sleepy start.
This is Amos Diggory, everyone.
Works with me at the Ministry.
And this strapping young lad
must be Cedric, am l right?
Yes, sir.
This way.
Merlin's beard!
You must be Harry Potter.
-Yes, sir.
-Great, great pleasure.
Pleasure to meet you too, sir.
Yes, it's just over there.
-Shall we?
-Oh, yeah.
We don't want to be late.
Come on. Nearly there now.
Get yourself into a good position.
Why are they all standing around
that manky old boot?
-That isn't just any manky old boot.
-lt's a Portkey.
Time to go!
What's a Portkey?
-Ready! After three. One, two. . .
-Harry!
. . .three!
Let go, kids!
-What?!
-Let go!
l'll bet that cleared your sinuses, eh?
-Total shambles, as per usual.
-Thanks.
Go on, look at that!
Well, kids, welcome to
the Quidditch World Cup!
Stay together! Keep up, girls!
Look!
Come on! Keep up, girls!
Blimey!
Parting of the ways, l think, old chap.
-See you at the match.
-See you.
-Cedric.
-Ced, come on.
See you later, Cedric.
Home sweet home.
What?
-Excellent, excellent.
-Ginny, look!
-All to the bath.
-Look.
Girls, choose a bunk and unpack.
Ron, get out of the kitchen.
We're all hungry.
-Yeah, get out of the kitchen, Ron!
-Feet off the table!
-Feet off the table!
-Feet off the table!
l love magic.
Get your Quidditch World Cup
programs here!
Blimey, Dad. How far up are we?
Well, put it this way:
lf it rains. . .
. . .you'll be the first to know.
Father and l are in
the minister's box. . .
. . .by personal invitation
of Cornelius Fudge himself.
Don't boast, Draco.
There's no need with these people.
Do enjoy yourself, won't you?
While you can.
Come on up. Take your seats. l told you
these seats would be worth waiting for.
Come on!
lt's the lrish! There's Troy!
-And Mullet!
-And Moran!
Ireland! Ireland! Ireland!
-Here come the Bulgarians!
-Yes!
Who's that?
That, sis, is the best Seeker
in the world.
Krum! Krum! Krum!
Krum!
Yes!
Good evening!
As Minister for Magic. . .
. . .it gives me great pleasure. . .
. . .to welcome
each and every one of you. . .
. . .to the final
of the 422nd Quidditch World Cup!
Let the match. . .
. . .begin!
Krum! Krum! Krum!
There's no one like Krum.
-Krum?
-Dumb Krum?
He's like a bird,
the way he rides the wind.
-He's more than an athlete.
-Dumb Krum.
He's an artist.
-l think you're in love, Ron.
-Shut up.
Viktor, I love you
Viktor, I do
When we're apart
My heart beats only for you
Sounds like the lrish
have got their pride on.
Stop! Stop it!
lt's not the lrish.
We've gotta get out of here. Now!
Get out, it's the Death Eaters!
Get back to the Portkey, everybody,
and stick together!
Fred, George!
Ginny is your responsibility.
Go!
Harry!
-Keep up, you lot!
-Harry!
Harry! Harry!
Morsmordre!
Harry!
-Where are you?
-Harry!
We've been looking for you for ages!
Thought we lost you, mate.
What is that?
Stupefy!
Stop!
That's my son!
-Ron, Harry, Hermione, you all right?
-We came back for Harry.
Which of you conjured it?
-Crouch, you can't possi--
-Do not lie!
You've been discovered
at the scene of the crime.
-Crime?
-Barty! They're just kids.
What crime?
lt's the Dark Mark, Harry.
lt's his mark.
What, Voldemort?
Those people tonight, in the masks,
they're his too, aren't they?
-His followers?
-Yeah.
Death Eaters.
-Follow me.
-There was a man, before.
There!
All of you, this way!
A man, Harry?
Who?
l don't know.
l didn't see his face.
Anything from the trolley?
Anything from the trolley?
Anything from the trolley, dears?
Packet of Drooble's. . .
. . .and a Licorice Wand.
On second thought, just the Drooble's.
-lt's all right, l'll get it. Don't worry.
-Just the Drooble's. Thanks.
Two Pumpkin Pasties, please.
Thank you.
Anything sweet for you, dear?
Oh, no, l'm not hungry. Thank you.
Anything from the trolley?
This is horrible.
How can the Ministry
not know who conjured it?
Wasn't there any security or. . .?
Loads, according to Dad.
That's what worried them so much.
Happened right under their noses.
lt's hurting again, isn't it?
Your scar.
l'm fine.
You know Sirius will
want to hear about this. . .
. . .what you saw at the World Cup
and the dream.
Hedwig. There we go.
Clear the runway!
Well, there's something
you don't see every day.
Well, now we're all settled in and sorted,
I'd like to make an announcement.
This castle will not only be
your home this year. . .
. . .but home to some
very special guests as well.
You see, Hogwarts has been chosen. . . .
Yes, what is it?
What is it?
Tell them to wait.
Tell them to wait. Wait.
So Hogwarts has been chosen
to host a legendary event:
The Triwizard Tournament.
-For those of you who do not know. . .
-Brilliant.
. . .the Triwizard Tournament
brings together three schools. . .
. . .for a series of magical contests.
From each school, a single student
is selected to compete.
Now let me be clear.
lf chosen, you stand alone.
And trust me when l say. . .
. . .these contests are not
for the faint-hearted.
But more of that later.
For now, please join me in welcoming. . .
. . .the lovely ladies of the
Beauxbatons Academy of Magic. . .
. . .and their headmistress,
Madame Maxime.
Bloody hell.
Blimey. That's one big woman.
And now our friends from the north.
Please greet the proud sons
of Durmstrang. . .
. . .and their high master,
lgor Karkaroff.
Oh, it's Krum!
Blimey, it's him!
Viktor Krum!
Albus.
lgor.
Professor Dumbly-dorr,
my horses have traveled a long way.
-They will need attending to.
-Don't worry, Madame Maxime.
Our gamekeeper, Hagrid,
is more than capable of seeing to them.
But you know, Monsieur Hagrid. . .
. . .they drink only single-malt whiskey.
You idiot!
Your attention, please!
l'd like to say a few words.
Eternal glory.
That is what awaits the student
who wins the Triwizard Tournament.
But to do this, that student
must survive three tasks.
Three extremely dangerous tasks.
-Wicked.
-Wicked.
For this reason, the Ministry has seen fit
to impose a new rule.
To explain all this. . .
. . .we have the head of the Department
of lnternational Magical Cooperation. . .
. . .Mr. Bartemius Crouch.
Bloody hell. lt's Mad-Eye Moody.
-Alastor Moody? The Auror?
-Auror?
Dark-wizard catcher. Half the cells
in Azkaban are filled thanks to him.
He's supposed to be mad as a hatter,
though, these days.
-My dear old friend, thanks for coming.
-Stupid ceiling.
Thank you.
What's that he's drinking,
do you suppose?
l don't know, but l don't think
it's pumpkin juice.
After due consideration. . .
. . .the Ministry has concluded that,
for their own safety. . .
. . .no student under the age of 1 7. . .
. . .shall be allowed to put forth their
name for the Triwizard Tournament.
-This decision is final.
-That's rubbish!
That's rubbish!
You don't know what you're doing!
-Silence!
-They're not too happy about that, then.
The Goblet of Fire.
Anyone wishing to submit themselves
to the tournament. . .
. . .need only write their name
upon a piece of parchment. . .
. . .and throw it in the flame before
this hour on Thursday night.
Do not do so lightly.
lf chosen, there's no turning back.
As from this moment,
the Triwizard Tournament has begun.
Alastor Moody.
Ex-Auror. . .
. . .Ministry malcontent. . .
. . .and your new
Defense Against the Dark Arts teacher.
l am here because Dumbledore asked me.
End of story, goodbye, the end.
Any questions?
When it comes to the Dark Arts. . .
. . .l believe in a practical approach.
But first, which of you can tell me
how many Unforgivable Curses there are?
-Three, sir.
-And they are so named?
Because they are unforgivable.
The use of any one of them will--
Will earn you a one-way ticket
to Azkaban, correct.
The Ministry says you're too young
to see what these curses do.
l say different! You need to know
what you're up against!
You need to be prepared.
You need to find another place
to put your chewing gum. . .
. . .besides the underside of your desk,
Mr. Finnigan!
No way. The old codger
can see out the back of his head.
And hear across classrooms!
So which curse shall we see first?
-Weasley!
-Yes?
Stand.
Give us a curse.
Well, my dad did tell me about one.
The lmperius Curse.
Oh, yeah, your father
would know all about that.
Gave the Ministry quite a bit of grief
a few years ago.
Perhaps this will show you why.
Hello.
Lovely little beauty.
Engorgio.
Imperio!
Don't worry. lt's completely harmless.
lf she bites. . .
. . .she's lethal.
What are you laughing at?
Get off!
Talented, isn't she?
What should l have her do next?
Jump out the window?
Drown herself?
Scores of witches and wizards
have claimed. . .
. . .that they only did
You-Know-Who's bidding. . .
. . .under the influence
of the lmperius Curse.
But here's the rub:
How do we sort out the liars?
Another, another.
Up, up. Come on.
Longbottom, is it?
Up.
Professor Sprout tells me
you have an aptitude for herbology.
There's the. . . .
The Cruciatus Curse.
Correct, correct. Come, come.
Particularly nasty.
The torture curse.
Crucio!
Stop it! Can't you see
it's bothering him? Stop it!
Perhaps you could give us the last
Unforgivable Curse, Miss Granger.
No?
Avada Kedavra!
The Killing Curse.
Only one person is known
to have survived it. . .
. . .and he's sitting in this room.
Brilliant, isn't he?
Completely demented, of course, and
terrifying to be in the same room with. . .
. . .but he's really been there, you know?
He's looked evil in the eye.
There's a reason those curses
are unforgivable.
To perform them in a classroom. . . .
l mean, did you see Neville's face?
Neville?
Son?
You all right?
Come on. We'll have a cup of tea.
l want to show you something.
We're gonna be late!
Come on, Cedric. Put it in!
Eternal glory. Be brilliant, wouldn't it?
Three years from now,
when we're old enough to be chosen.
Yeah, rather you than me.
Yes!
Thank you, thank you.
-Well, lads, we've done it.
-Cooked it up just this morning.
lt's not going to work.
-Oh, yeah?
-And why is that, Granger?
You see this? This is an Age Line.
Dumbledore drew it himself.
So?
So a genius like Dumbledore
couldn't possibly be fooled. . .
. . .by a dodge as pathetically dimwitted
as an Aging Potion.
-But that's why it's so brilliant.
-Because it's so pathetically dimwitted.
-Ready, Fred?
-Ready, George.
-Bottoms up.
-Bottoms up.
-Yes!
-Yes!
Yeah!
Yes!
Ready?
-Yes!
-Yes!
-You said!
-You said!
-Oh, right, you want a piece of me?!
-l'll tear your ears off!
-Now you're making me laugh.
-Take this! Come on!
Fight! Fight! Fight!
We're ''old school,'' right?
Yeah, but you look older!
Sit down. Please.
Now the moment
you've all been waiting for:
The champion selection.
The Durmstrang champion
is Viktor Krum.
The champion for Beauxbatons. . .
. . .is Fleur Delacour.
The Hogwarts champion,
Cedric Diggory!
Excellent! We now have
our three champions.
But in the end,
only one will go down in history.
Only one will hoist
this chalice of champions. . .
. . .this vessel of victory. . .
. . .the Triwizard Cup!
Harry Potter.
Harry Potter?
No. No.
Harry Potter!
Go on, Harry.
Harry, for goodness sake.
He's a cheat!
He's not even 1 7 yet!
-lt's wrong, l tell you!
-You French tart.
-Everything is a conspiracy theory!
-Quiet! l can't think!
-Everything is a conspiracy theory!
-l protest.
-Harry.
-l protest!
Did you put your name
in the Goblet of Fire?
-No, sir.
-Did you ask one of the older students. . .
-. . .to do it for you?
-No, sir.
-You're absolutely sure?
-Yes. Yes, sir.
-But of course he is lying.
-The hell he is!
The Goblet of Fire is an exceptionally
powerful magical object.
Only an exceptionally powerful
Confundus Charm could've hoodwinked it.
Magic way beyond the talents
of a fourth year.
You seem to have given this
a fair bit of thought, Mad-Eye.
lt was once my job to think
as dark wizards do, Karkaroff. . .
-. . .perhaps you remember.
-This doesn't help, Alastor.
Leave this to you, Barty.
The rules are absolute.
The Goblet of Fire constitutes
a binding magical contract.
Mr. Potter has no choice.
He is, as of tonight. . .
. . .a Triwizard champion.
This can't go on, Albus.
First the Dark Mark. Now this?
What do you suggest, Minerva?
Put an end to it.
Don't let Potter compete.
You heard Barty. The rules are clear.
Well, the devil with Barty
and his rules.
And since when did you
accommodate the Ministry?
Headmaster, l, too, find it difficult
to believe this mere coincidence.
However, if we are to truly discover
the meaning of these events. . .
. . .perhaps we should,
for the time being. . .
. . .let them unfold.
What--? Do nothing?
Offer him up as bait?
Potter is a boy, not a piece of meat.
l agree. With Severus.
Alastor, keep an eye on Harry, will you?
-l can do that.
-Don't let him know, though.
He must be anxious enough as it is. . .
. . .knowing what lies ahead.
Then again, we all are.
How did you do it?
Never mind. Doesn't matter.
Might've let
your best friend know, though.
-Let you know what?
-You know bloody well what.
l didn't ask for this to happen, Ron.
Okay?
-You're being stupid.
-Yeah, that's me.
Ron Weasley,
Harry Potter's stupid friend.
l didn't put my name in that cup.
l don't want eternal glory.
l just wanna be. . . .
Look, l don't know
what happened tonight. . .
. . .and l don't know why.
lt just did.
Okay?
Piss off.
What a charismatic quartet.
Hello.
l'm Rita Skeeter.
l write for the Daily Prophet.
But of course you know that, don't you?
lt's you we don't know.
You're the juicy news.
What quirks lurk
beneath those rosy cheeks?
What mysteries do the muscles mask?
Does courage lie beneath those curls?
ln short, what makes a champion tick?
''Me, Myself & l'' want to know.
Not to mention my rabid readers.
So who's feeling up to sharing?
Shall we start with the youngest?
Lovely.
This is cozy.
lt's a broom cupboard.
You should feel right at home, then.
Don't mind if l use
a Quick-Quotes Quill, do you?
No.
So tell me, Harry.
Here you sit, a mere boy of 1 2--
l'm 1 4. Sorry.
--about to compete
against three students. . .
. . .not only vastly more
emotionally mature than yourself. . .
. . .but who have mastered spells
that you wouldn't attempt. . .
. . .in your dizziest daydreams.
Concerned?
l don't know.
l haven't really thought about it.
Just ignore the quill.
Then, of course,
you're no ordinary boy of 1 2, are you?
-Fourteen.
-Your story's legend.
Do you think it was
the trauma of your past. . .
. . .that made you so keen to enter
such a dangerous tournament?
No, l didn't enter.
Of course you didn't.
Everyone loves a rebel, Harry.
Scratch that last.
Speaking of your parents,
were they alive. . .
. . .how do you think they'd feel?
Proud? Or concerned. . .
. . .that your attitude shows, at best,
a pathological need for attention. . .
. . .at worst, a psychotic death wish?
Hey, my eyes aren't
''glistening with the ghosts of my past. ''
Harry, I couldn 't risk sending Hedwig.
Since the World Cup, the Ministry's
been intercepting more and more owls...
...and she's too easily recognized.
We need to talk, Harry, face-to-face.
Meet me in the Gryffindor common room,
1:00 this Saturday night.
And make sure you're alone.
Sirius.
P.S.:
The bird bites.
Sirius?
Harry Potter, age 1 2...
...suspect entrant
in the Triwizard Tournament.
His eyes swimming
with the ghosts of his past...
...and choking back tears....
Sirius. How--?
l don't have much time,
so let me get straight to it.
Did you or did you not put your name
into the Goblet of Fire?
No!
l had to ask.
Now, tell me about this dream of yours.
You mentioned Wormtail and Voldemort.
But who was the third man in the room?
-l don't know.
-You didn't hear a name?
No.
Voldemort was giving him a job to do.
Something important.
And what was that?
He wanted. . .
. . .me.
l don't know why. But he was
gonna use this man to get to me.
But, l mean, it was only a dream, right?
Yes.
lt's just a dream.
Look, Harry.
The Death Eaters at the World Cup,
your name rising from that goblet. . .
. . .these are not just coincidences.
Hogwarts isn't safe anymore.
What are you saying?
l'm saying the devils are inside
the walls. lgor Karkaroff?
He was a Death Eater. And no one,
no one stops being a Death Eater.
Then there's Barty Crouch.
Heart of stone.
Sent his own son to Azkaban.
You think one of them
put my name in the goblet?
l haven't a clue who put your name
in that goblet. . .
. . .but whoever did is no friend to you.
People die in this tournament.
-l'm not ready for this, Sirius.
-You don't have a choice.
-Someone's coming.
-Keep your friends close, Harry.
-Who were you talking to?
-What?
-Who says l was talking to anyone?
-l heard voices.
Maybe you're imagining things.
Wouldn't be the first time.
You're probably just practicing
for your next interview, l expect.
Amazing.
-Amazing!
-Neville. You're doing it again.
Right, sorry.
''Magical Water Plants
of the Highland Lochs''?
Moody gave it to me.
That day we had tea.
lt's already been through enough people.
Why don't you just go
and talk to him yourself?
Ron, this is your problem, not mine.
What do you want me to say again?
Go.
Ronald would like me to tell you
that Seamus told him. . .
. . .that Dean was told by Parvati
that Hagrid's looking for you.
ls that right? Well, you--
What?
-Are you sure you won't do this?
-Do it.
Dean was told by Parvati that. . . .
Please don't ask me to say it again.
Hagrid's looking for you.
-Well, you can tell Ronald--
-l'm not an owl!
Did you bring your father's cloak,
like l asked you?
Yeah, l brought the cloak.
Hagrid, where are we going?
You'll see soon enough.
Now pay attention, this is important.
What's with the flower?
Hagrid, have you combed your hair?
As a matter of fact, l have.
You might like to try the same thing
now and again.
Hagrid?
The cloak! Put the cloak on!
-Bonsoir, Olympe.
-Oh, Hagrid.
l thought perhaps you weren't coming.
l thought perhaps. . .
. . .you had forgotten me.
Couldn't forget you, Olympe.
What is it you wanted to show me?
When we spoke earlier,
you sounded so. . .
. . .exhilarated.
You'll be glad you came. Trust me.
Can we get closer?
Dragons?
That's the first task?
-You're joking.
-Come on, Harry.
These are seriously
misunderstood creatures.
Oh, crikey!
Although, l have to admit. . .
. . .that Horntail is a right nasty
piece of work.
Poor Ron nearly fainted
just seeing him, you know.
-Ron was here?
-Oh, sure.
His brother Charlie helped
to bring him over from Romania.
Didn't Ron tell you that?
No, he didn't.
He didn't tell me a thing.
-You cheat, Potter.
-You stink, Potter.
-Good luck, Potter.
-Potter stinks!
-Cedric rules.
-Thanks.
Like the badge?
Excuse me.
Harry.
Hey! Read the badge, Potter!
Can l have a word?
-All right.
-You stink, Potter!
-Potter, you stink!
-Harry Potter smells!
Dragons. That's the first task.
-They've got one for each of us.
-Come on, Ced!
Are you serious?
And Fleur and Krum, do they--?
-Yes.
-Come on, Ced, leave him.
-Right.
-He's not worth it.
-Read the badges, Potter!
-Hey, listen. About the badges.
-l've asked them not to wear them, but--
-Don't worry about it.
lt's not like l try
to blow things up, exactly.
lt just happens a fair bit.
You have to admit, though,
fire's pretty fascinating.
You're a right foul git, you know that?
-You think so?
-l know so.
Anything else?
-Yeah. Stay away from me.
-Fine.
-There's Potter. Cheat.
-Why so tense, Potter?
My father and l have a bet, you see.
l don't think you're gonna last
He disagrees.
He thinks you won't last five.
l don't give a damn
what your father thinks, Malfoy.
He's vile and cruel.
And you're just pathetic.
-Pathetic?
-Oh, no, you don't, sonny!
l'll teach you to curse someone
when their back is turned!
You stinking, cowardly, scummy. . .
-Professor Moody!
-. . .back-shooting--
-What are you doing?
-Teaching.
-ls that a--? ls that a student?
-Technically, it's a ferret.
Stand still! Stand still!
-My father will hear about this!
-ls that a threat?
-Professor Moody!
-ls that a threat?
Professor!
l could tell you stories about your father
that would curl even your greasy hair!
-Alastor! Alastor.
-lt doesn't end here!
We never use transfiguration
as a punishment!
Surely Dumbledore told you that.
-He might've mentioned it.
-Well, you will do well to remember it.
Away!
You. Come with me.
That's a Foe-Glass.
Lets me keep an eye on my enemies.
lf l can see the whites of their eyes,
they're standing right behind me.
Wouldn't even bother telling you
what's in there.
You wouldn't believe it if l did.
Now. . .
. . .what are you going to do
about your dragon?
Well, you know, l just thought l'd. . . .
Sit.
Listen to me, Potter.
Your pal Diggory?
By your age, he could turn a whistle into
a watch and have it sing you the time.
Miss Delacour?
She's as much a fairy princess as l am.
As for Krum, his head
may be filled with sawdust. . .
. . .but Karkaroff's is not.
They'll have a strategy.
And you can bet that it will
play to Krum's strengths.
Come on, Potter.
What are your strengths?
l don't know.
Well, l can fly.
l mean, l'm a fair flyer. But l. . . .
-Better than fair, the way l heard it.
-But l'm not allowed a broom.
You're allowed a wand.
Bets! Place your bets!
Bets taken! Bets taken here!
Step up, folks! Who fancies a flutter
in today's bloodbath?
Smart money's on Krum to survive!
Any bets?
Yes, sir?
Ten-to-1 for Fleur. There you go.
Thank you very much.
Your attention, please.
This is a great day for all of us.
Each of the three tasks involves
very considerable danger.
Please keep your seats at all times.
This will minimize any risks
you may be exposed to.
-Harry? ls that you?
-Yeah.
I'm sure we all wish our champions...
-How are you feeling? Okay?
-... the greatest of luck.
The key is to concentrate.
After that, you just have to--
Battle a dragon.
Young love.
How. . .
. . .stirring.
lf everything goes unfortunately today. . .
. . .you two may even
make the front page.
You have no business here.
This tent is for champions. . .
. . .and friends.
No matter. We've got what we wanted.
Good day, champions.
Gather round, please.
Now, you've waited, you've wondered,
and at last the moment has arrived.
A moment only four of you
can fully appreciate.
What are you doing here, Miss Granger?
Sorry, l'll just go.
Barty, the bag.
Champions, in a circle around me.
Miss Delacour, over here. Mr. Krum.
And, Potter, Mr. Potter, over here.
That's right. Now. . .
. . .Miss Delacour, if you will.
The Welsh Green.
Mr. Krum.
The Chinese Fireball.
The Swedish Short-Snout.
-Which leaves. . . .
-The Horntail.
-What's that, boy?
-Nothing.
The Hungarian Horntail.
These represent four
very real dragons. . .
. . .each of which has been given
a golden egg to protect.
Your objective is simple:
Collect the egg.
This you must do,
for each egg contains a clue. . .
. . .without which you cannot hope
to proceed to the next task.
Any questions?
Very well. Good luck, champions.
Mr. Diggory, at the sound of the cannon,
you may--
Diggory! Diggory! Diggory!
Three of our champions
have now faced their dragons...
...and so each one of them
will proceed to the next task.
And now our fourth
and final contestant.
Harry! Harry! Harry!
Your wand, Harry! Your wand!
Accio Firebolt!
-Yeah!
-Yes!
Oh, my God.
-Yeah!
-Yeah! Well done, dragon!
Yes! Yes!
-Yes, Harry!
-Knew you wouldn't die. Lose a leg.
-Or an arm.
-Pack it in altogether?
-Never!
-Never!
Shush!
Go on, Harry. What's the clue?
-Who wants me to open it?
-Yes!
-Do you want me to open it?
-Yes!
What the bloody hell was that?
All right, everyone!
Go back to your knitting.
This is gonna be uncomfortable enough
without all you nosy sods listening in.
l reckon you have to be barking mad to
put your own name in the Goblet of Fire.
Caught on, have you?
Took you long enough.
l wasn't the only one
who thought you'd done it.
Everyone was saying it
behind your back.
Brilliant.
That makes me feel loads better.
-Least l warned you about the dragons.
-Hagrid warned me about the dragons.
No, no, no, l did.
No, don't you remember?
l told Hermione to tell you. . .
. . .that Seamus told me that Parvati
told Dean that Hagrid was looking for you.
Seamus never actually told me anything,
so it was really me all along.
l thought we'd be all right, you know. . .
. . .after you'd figured that out.
Who--? Who could possibly
figure that out?
That's completely mental.
Yeah. lsn't it?
l suppose l was a bit distraught.
Boys.
-Hi, Harry.
-Hi, Harry.
Cho, Harry's looking at you.
Shush.
Look at this!
l can't believe it! She's done it again.
''Miss Granger,
a plain but ambitious girl. . .
. . .seems to be developing a taste
for famous wizards.
Her latest prey, sources report. . .
. . .is none other than the
Bulgarian bonbon, Viktor Krum.
No word yet on how Harry Potter's
taking this latest emotional blow. ''
Parcel for you, Mr. Weasley.
Thank you, Nigel.
Not now, Nigel. Later.
Go on.
l told him l'd get him Harry's autograph.
Oh, look, Mum's sent me something.
Mum sent me a dress.
Well, it does match your eyes.
ls there a bonnet?
Nose down, Harry.
-Ginny, these must be for you.
-l'm not wearing that, it's ghastly.
What are you on about?
They're not for Ginny.
They're for you.
-Dress robes.
-Dress robes? For what?
The Yule Ball. . .
. . .has been a tradition
of the Triwizard Tournament. . .
. . .since its inception.
On Christmas Eve night,
we and our guests. . .
. . .gather in the Great Hall. . .
. . .for a night of well-mannered frivolity.
As representatives of the host school. . .
. . .l expect each and every one of you
to put your best foot forward.
And l mean this literally, because. . .
. . .the Yule Ball is, first and foremost. . .
. . .a dance.
Silence!
The house of Godric Gryffindor
has commanded the respect. . .
. . .of the wizard world
for nearly 1 0 centuries.
l will not have you, in the course of a
single evening, besmirching that name. . .
. . .by behaving like a babbling,
bumbling band of baboons.
Try saying that five times fast, huh?
Now, to dance. . .
. . .is to let the body breathe.
lnside every girl,
a secret swan slumbers. . .
. . .longing to burst forth
and take flight.
Something's about to burst out of Eloise
Midgen, but l don't think it's a swan.
lnside every boy,
a lordly lion prepared to prance.
-Mr. Weasley.
-Yes?
Will you join me, please?
Now, place your right hand
on my waist.
-Where?
-My waist.
And extend your arm.
Mr. Filch, if you please.
One, two, three.
One, two, three. One, two, three.
Never gonna let him forget this,
are you?
-Never.
-Never.
Everybody come together.
Boys, on your feet!
Why do they have to travel in packs?
How are you supposed to get one
on their own to ask them?
Blimey, Harry. You've slayed dragons.
lf you can't get a date, who can?
l think l'd take the dragon right now.
l take after my mum.
Though l didn't know her very well.
She left when l was about 3.
No, not the maternal sort, her.
Broke me dad's heart, though.
He was a tiny little fella, my dad.
l could pick him up at the age of 6 with
one hand and put him up on the dresser.
He laughed so hard at that.
Very funny.
And then he died
just when l started school, so. . . .
So l sort of had to make
me own way, as it were.
But enough of me. What about you?
This is mad. At this rate, we'll be
the only ones in our year without dates.
Well, us and Neville.
Yeah, but, then again,
he can take himself.
lt might interest you to know
that Neville's already got someone.
Now l'm really depressed.
''Get a move on or all the good ones
will have gone. ''
Who you going with, then?
-Oi, Angelina?
-What?
Do you wanna go to the ball with me?
To the ball?
Yeah, all right.
Oi, Hermione.
You're a girl.
Very well spotted.
Come with one of us?
Come on. lt's one thing for a bloke
to show up alone.
For a girl, it's just sad.
l won't be going alone, because,
believe it or not, someone's asked me!
And l said yes!
Bloody hell.
She's lying, right?
lf you say so.
Look, we've just gotta
grit our teeth and do it.
Tonight, when we get back
to the common room. . .
. . .we'll both have partners. Agreed?
Agreed.
-Cho!
-Harry!
Watch yourself on the stairs.
lt's a bit icy at the top.
Okay, thanks.
Cho?
Yes?
Well, l just wondered if you--
l wondered if maybe
you wanted to go to the ball with me.
Sorry, l didn't catch that.
l was just wondering if maybe
you wanted to go to the ball with me.
Harry. . .
. . .l'm sorry, but someone's
already asked me.
And. . . .
Well, l've said l'll go with him.
Okay. Yeah. Great.
Fine. No problem.
Okay. Good.
Harry?
l really am. . .
. . .sorry.
lt's all right, Ron.
lt's okay, Ron. lt's all right.
lt doesn't matter.
What happened to you?
He just asked Fleur Delacour out.
-What?
-What did she say?
No, of course.
-She said yes?
-Don't be silly.
There she was, walking by.
You know how l like it when they walk.
l couldn't help it.
lt just sort of slipped out.
Actually, he sort of screamed at her.
lt was a bit frightening.
-And what did you do then?
-What else? l ran for it.
l'm not cut out for this, Harry.
l don't know what got into me.
-Hi, Harry.
-Hi, Harry.
l always liked looking at them
from behind.
She's never gonna forgive me, ever.
Hey!
Bloody hell.
Bloody hell.
Bloody. . . .
Oh, bloody. . . .
What are those? What are those?
-My dress robes.
-Well, they're all right!
No lace. No dodgy little collar.
Well, l expect yours are more traditional.
Traditional?! They're ancient!
l look like my Great Aunt Tessie!
l smell like my Great Aunt Tessie.
Murder me, Harry.
Leave it alone!
Poor kid. l bet she's alone in her room,
crying her eyes out.
-Who?
-Hermione, of course.
Come on, Harry, why do you think she
wouldn't tell us who she's coming with?
Because we'd take the mickey out of her
if she did.
Nobody asked her. Would've taken her
myself if she wasn't so bloody proud.
-Hello, boys.
-Hello, boys.
Don't you look. . .
. . .dashing.
There you are, Potter.
Are you and Miss Patil ready?
-Ready, professor?
-To dance.
lt's traditional that the three champions--
Well, in this case, four.
--are the first to dance.
-Surely l told you that.
-No.
Well, now you know.
As for you, Mr. Weasley, you may proceed
into the Great Hall with Miss Patil.
-Oh, there you are.
-Come on, then.
Come along this way.
Oh, come on.
-Hi.
-Now, l need you all to line up. . .
. . .in the procession, please.
Oh, you are very late.
This way. This way. Come along.
She looks beautiful!
Yeah, she does.
ls that Hermione Granger?
With Viktor Krum?
No. Absolutely not.
Hi!
Harry, take my waist.
-What?
-Now!
Are you ready?
Move your body like a hairy troll
Learning to rock and roll
Spin around like a crazy elf
Dancing by himself
Boogie down like a unicorn
No stopping till the break of dawn
Put your hands up in the air
Like an ogre who just don 't care
Can you dance like a Hippogriff?
Ruddy pumpkinhead, isn't he?
l don't think it was the books
that had him going to the library.
May l have your arm?
Arm. Leg. l'm yours.
Hot, isn't it?
Viktor's gone to go and get drinks.
Would you care to join us?
No, we'd not care to join you and Viktor.
What's got your wand in a knot?
He's a Durmstrang.
You're fraternizing with the enemy.
The enemy?
Who was it wanting his autograph?
Besides, the whole point
of the tournament. . .
. . .is international
magical cooperation. . .
. . .to make friends.
l think he's got a bit more
than friendship on his mind.
Are you going to ask me
to dance or not?
No.
-He's using you.
-How dare you?!
-Besides, l can take care of myself.
-l doubt it. He's way too old.
-What?! What? That's what you think?
-Yeah, that's what l think.
You know the solution then, don't you?
-Go on.
-Next time there's a ball. . .
. . .pluck up the courage and ask me
before somebody else does!
And not as a last resort.
Well, that's-- l mean,
that's just completely off the point.
Harry.
Where have you been?
Never mind! Off to bed, both of you.
-They get scary when they get older.
-Ron, you spoiled everything!
What's this about?
No, don 't let
This magic die
The answer's there
Let me see it again.
Yes, the time is close now.
Harry, at last!
Step aside, Wormtail,
so l can give our guest a proper greeting.
You all right, Harry?
l just got in.
Me.
Harry, you told me
you'd figured the egg out weeks ago.
-The task is two days from now.
-Really? l had no idea.
l suppose Viktor's
already figured it out.
Wouldn't know. We don't actually
talk about the tournament.
Actually, we don't really talk at all.
Viktor's more of a physical being.
l just mean he's not
particularly loquacious.
Mostly, he watches me study.
lt's a bit annoying, actually.
You are trying to figure this egg out,
aren't you?
What's that supposed to mean?
lt just means these tasks
are designed to test you. . .
. . .in the most brutal way.
They're almost cruel.
And. . .
. . .l'm scared for you.
You got by the dragons
mostly on nerve.
l'm not sure it's going
to be enough this time.
Hey, Potter!
-Potter!
-Cedric.
How--? How are you?
Spectacular.
l realize l never really thanked you properly
for tipping me off about those dragons.
Forget it. l'm sure you
would've done the same for me.
Exactly.
You know the Prefects' bathroom
on the fifth floor?
lt's not a bad place for a bath.
Just take your egg. . .
. . .and mull things over
in the hot water.
l must be out of my mind.
l'm definitely out of my mind.
l'd try putting it in the water
if l were you.
Myrtle!
Hello, Harry.
Long time no see.
l was circling a blocked drain
the other day. . .
. . .and could swear l saw a bit
of Polyjuice Potion.
Not being a bad boy again,
are you, Harry?
Polyjuice Potion?
Kicked the habit. Myrtle, did you say,
''Try putting it in the water''?
That's what he did.
The other boy. . .
. . .the handsome one. . .
. . .Cedric.
Well, go on. Open it.
Come seek us
Where our voices sound
We cannot sing
Above the ground
An hour long you'll have to look
To recover what we took
Myrtle. . .
. . .there aren't merpeople
in the Black Lake, are there?
Very good.
lt took Cedric ages to riddle it out.
Almost all the bubbles were gone.
Harry, tell me again.
''Come seek us
where our voices sound. ''
The Black Lake, that's obvious.
''An hour long you'll have to look. ''
Again, obvious. Though, admittedly,
potentially problematic.
''Potentially problematic''?
When's the last time you held your breath
underwater for an hour, Hermione?
Look, Harry, we can do this.
The three of us can figure it out.
Hate to break up the skull session.
Professor McGonagall
wants you in her office.
Not you, Potter,
just Weasley and Granger.
But, sir, the second task
is only hours away, and--
Exactly. Presumably Potter
is well prepared by now. . .
. . .and could do with
a good night's sleep.
Go. Now!
Longbottom!
Why don't you help Potter
put his books back.
You know,
if you're interested in plants. . .
. . .you'd be better off with
Goshawk's Guide to Herbology.
Do you know there's a wizard in Nepal
who's growing gravity-resistant trees?
Neville, no offense,
but l really don't care. . .
. . .about plants.
Now, if there's. . .
. . .a Tibetan turnip that will allow me
to breathe underwater for an hour. . .
. . .then great. But otherwise--
l don't know about a turnip.
But you could always use gillyweed.
-Any bets? Any bets?
-Come on, place your bets!
Step up, mates! Don't be shy.
-Three lads.
-One lady.
-Four go down.
-But do four come up?
Don't be so mean.
-Any bets?
-Fleur's 1 0-1 .
-You're sure about this, Neville?
-Absolutely.
-For an hour?
-Most likely.
Most likely?
Well, there is some debate
among herbologists. . .
. . .as to the effects of fresh water
versus salt water--
You're telling me this now?
You must be joking!
l just wanted to help.
Well, that makes you a right sight
better than Ron and Hermione.
Where are they anyway?
-You seem a little tense, Harry.
-Do l?
Welcome to the second task.
Last night, something was stolen
from each of our champions.
A treasure of sorts.
These four treasures,
one for each champion...
...now lie on the bottom
of the Black Lake.
In order to win...
...each champion need only find
their treasure and return to the surface.
-Simple enough, except for this:
-Put that in your mouth.
They will have but one hour to do so,
and one hour only.
After that, they'll be on their own.
No magic will save them.
You may begin
at the sound of the cannon.
-What's the matter with him?
-l don't know, l can't see him.
Oh, my God.
l've killed Harry Potter.
Yeah!
What?
The Beauxbatons champion,
Miss Delacour...
...has unfortunately
been forced to retire...
...so she will take no further part
in this task.
But she's my friend too!
Only one!
Let's get down below.
Krum! Krum! Krum!
Yes!
Ascendio!
Harry!
He's all right.
He's all right. Barty!
-Go get him another towel.
-l want all the judges over here now!
You saved her, even though
she wasn't yours to save.
My little sister.
Thank you.
And you! You helped.
Well, yeah, a bit.
-Harry!
-Hermione!
Are you all right? You must be freezing.
Personally, l think
you behaved admirably.
l finished last, Hermione.
Next to last.
Fleur never got past the Grindylows.
Krum! Krum! Krum!
-Come on! Come on!
-Attention!
Attention!
The winner is Mr. Diggory. . .
. . .who showed innate command
of the Bubble-Head Charm.
However, seeing as Mr. Potter
would have finished first. . .
. . .had it not been for his determination
to rescue not only Mr. Weasley. . .
. . .but the others as well,
we've agreed to award him. . .
. . .second place. . .
-Second place!
-Well done!
. . .for outstanding moral fiber!
Yes!
-Right on.
-All that moral fiber, eh?
-lt's great.
-Moral fiber?
Blimey. Even when you go wrong,
it turns out right.
-Yeah, well done, Moral Fiber.
-Congratulations, Potter.
-A fine achievement.
-Thank you.
Well done, boy.
-See you at Hagrid's, Harry.
-l'm sorry we haven't spoken.
After all, your story is one
l've heard so many times.
Quite remarkable, really.
Tragic, of course. . .
. . .to lose one's family.
Never whole again, are we?
Still, life goes on. . .
. . .and here we stand.
l'm sure your parents would be
very proud of you today, Potter.
Bartemius!
Not trying to lure Potter into one of the
Ministry's summer internships, are we?
The last boy who went into the
Department of Mysteries never came out!
And they say l'm mad.
Now, l remember--
l remember when l first met you all.
Biggest bunch of misfits
l ever set eyes on.
Suppose you remind me
of meself a little.
-And here we all are, four years later.
-We're still a bunch of misfits.
Well, maybe,
but we've all got each other.
And Harry, of course.
Soon to be the youngest
Triwizard champion there's ever been!
Hooray!
Hogwarts, Hogwarts
Hoggy Warty Hogwarts
Teach us something, please
Mr. Crouch?
A man has died here, Fudge. And he
won't be the last. You must take action.
l will not.
ln times like these, the wizard world looks
to its leaders for strength, Dumbledore!
Then for once show them some!
The Triwizard Tournament will not be
canceled. l will not be seen as a coward!
A true leader does what is right,
no matter what others think.
-What did you say to me?
-Excuse me, gentlemen.
lt may interest you to know
this conversation is no longer private.
Oh, Harry!
Harry, how good to see you again.
l can come back later, professor.
Not necessary, Harry. The minister and l
are done. l'll be back in a moment.
Minister, after you.
There you are. Your hat.
Oh, Harry, do feel free to indulge in
a little Licorice Snap in my absence.
But l have to warn you,
they're a wee bit sharp.
Professor?
-Professor.
-Yeah.
lgor Karkaroff, you have been brought
from Azkaban at your own request. . .
. . .to present evidence to this council.
Should your testimony
prove consequential. . .
. . .council may be prepared
to order your immediate release.
Until such time, you remain in the eyes
of the Ministry a convicted Death Eater.
Do you accept these terms?
-l do, sir.
-And what do you wish to present?
l have names, sir.
There was Rosier, Evan Rosier.
-Rosier is dead.
-He took a piece of me with him. . .
-. . .though, didn't he?
-l didn't know.
-lf that is all the witness has to offer--
-No, no, no.
There was Rookwood! He was a spy.
Augustus Rookwood?
Of the Department of Mysteries?
Yeah, the same.
He passed information to You-Know-Who
from inside the Ministry itself.
Very well. Council will deliberate.
ln the meantime,
you will return to Azkaban.
No! Wait, please! Please, l have more!
What about Snape? Severus Snape?
As the council is aware,
l've given evidence on this matter.
Severus Snape was indeed a Death Eater
and, prior to Lord Voldemort's downfall. . .
-. . .turned spy for us at great personal risk.
-lt's a lie!
-Today he's no more a Death Eater than l.
-Snape remains faithful to the Dark Lord!
Silence!
Unless the witness possesses
any genuine name of consequence. . .
. . .this session is now concluded.
Oh, no, no, no.
l've heard about one more.
-What's that?
-The name.
-Yes?
-l know for a fact. . .
. . .this person took part
in the capture. . .
. . .and, by means
of the Cruciatus Curse. . .
. . .torture of the Auror Frank Longbottom
and his wife!
The name.
Give me the wretched name!
Barty Crouch. . .
. . .Junior.
Hold him down!
Get your filthy hands off me,
you pathetic little men!
Hello, Father.
You are no son of mine.
Curiosity is not a sin, Harry.
But you should exercise caution.
lt's a Pensieve.
Very useful if, like me,
you find your mind a wee bit stretched.
lt allows me to see once more
things l've already seen.
You see, Harry, l have searched
and searched for something. . .
. . .some small detail. . .
. . .something l might have overlooked. . .
. . .something that would explain why
these terrible things have happened.
Every time l get close to an answer,
it slips away.
lt's maddening.
Sir? Mr. Crouch's son.
What exactly happened to him?
He was sent to Azkaban.
Destroyed Barty to do it.
But he had no choice.
The evidence was overwhelming.
-Why do you ask?
-lt's just that l. . . .
l had a dream about him.
lt was in the summer, before school.
In the dream, I was in a house.
And Voldemort was there,
only he wasn 't quite human.
And Wormtail was there too.
And Mr. Crouch 's son.
-Have there been others like this dream?
-Yes.
Always the same one.
Sir, these dreams. . .
. . .what l see, you don't think
it's actually happening, do you?
l think it's unwise for you
to linger over these dreams, Harry.
l think it's best if you simply. . .
. . .cast them away.
lt's a sign, Severus.
You know what it means as well as l.
Potter!
What's your hurry?
Congratulations, your performance
in the Black Lake was inspiring.
Gillyweed, am l correct?
Yes, sir.
lngenious.
A rather rare herb, gillyweed.
Not something found
in your everyday garden.
Nor is this.
Know what it is?
Bubble juice, sir?
Veritaserum.
Three drops of this and You-Know-Who
himself would spill his darkest secrets.
The use of it on a student is,
regrettably, forbidden. However. . .
. . .should you ever steal
from my personal stores again. . .
. . .my hand might just slip over
your morning pumpkin juice.
-l haven't stolen anything.
-Don't lie to me.
Gillyweed may be innocuous,
but boomslang skin, lacewing flies?
You and your little friends are brewing
Polyjuice Potion, and believe me. . .
. . .l'm going to find out why!
-Yeah!
-Yeah!
Sonorus!
Earlier today, Professor Moody placed
the Triwizard Cup deep within the maze.
Only he knows its exact position.
Now, as Mr. Diggory. . .
. . .and Mr. Potter. . .
. . .are tied for first position. . .
. . .they will be the first to enter the maze,
followed by Mr. Krum. . .
-. . .and Miss Delacour.
-Come on! Krum! Krum! Krum!
The first person to touch the cup
will be the winner!
l've instructed the staff
to patrol the perimeter.
Should, at any point, a contestant wish
to withdraw from the task. . .
. . .he or she need only send up
red sparks with their wands.
Contestants! Gather around. Quickly!
ln the maze, you'll find no dragons
or creatures of the deep.
lnstead, you'll face something
even more challenging.
You see, people change in the maze.
Oh, find the cup if you can.
But be very wary, you could just
lose yourselves along the way.
Champions, prepare yourselves!
Good luck.
-My boy.
-See you later, Dad.
On the count of three. One--
Fleur?
Fleur.
Periculum!
Get down!
Get down!
Expelliarmus!
No, don't! Stop!
He's bewitched, Cedric!
-Get off me!
-He's bewitched!
Yes.
Harry!
Harry!
Harry!
Harry!
Reducto!
-Thanks.
-No problem.
You know, for a moment there,
l thought you were gonna let it get me.
For a moment, so did l.
Some game, huh?
Some game.
Go!
Go on, take it.
You saved me, take it!
-Together. One, two. . .
-Two. . .
-. . .three!
-. . .three!
-You okay?
-Yeah. You?
Where are we?
l've been here before.
lt's a Portkey.
-Harry, the cup is a Portkey.
-l've been here before, in a dream.
Cedric! We have to get back
to the cup. Now!
What are you talking about?
-Harry! What is it?
-Get back to the cup!
-Who are you? What do you want?
-Kill the spare.
-Avada Kedavra!
-No! Cedric!
Do it! Now!
Bone of the father. . .
. . .unwillingly given.
Flesh of the servant. . .
. . .willingly sacrificed.
And blood of the enemy. . .
. . .forcibly taken.
The Dark Lord shall rise. . .
. . .again.
My wand, Wormtail.
Hold out your arm.
Master.
Thank you, master.
The other arm, Wormtail.
Welcome, my friends.
Thirteen years it's been, and yet. . .
. . .here you stand before me
as though it were only yesterday.
l confess myself. . .
. . .disappointed.
Not one of you tried to find me.
Crabbe! Macnair!
Goyle!
Not even you. . .
. . .Lucius.
My Lord, had l detected any sign,
a whisper of your whereabouts--
There were signs, my slippery friend.
And more than whispers.
l assure you, my Lord,
l have never renounced the old ways.
The face l have been obliged to present
each day since your absence. . .
. . .that is my true mask.
l returned.
Out of fear, not loyalty.
Still, you have proved yourself useful
these past few months, Wormtail.
Thank you, master.
Thank you.
-Such a handsome boy.
-Don't touch him!
Harry.
l'd almost forgotten you were here.
Standing on the bones
of my father. Yeah.
l'd introduce you. . .
. . .but word has it you're almost
as famous as me these days.
The boy who lived.
How lies have fed your legend, Harry.
Shall l reveal what really happened
that night 1 3 years ago?
Shall l divulge how
l truly lost my powers?
Yes, shall l?
lt was love.
You see, when dear, sweet Lily Potter
gave her life for her only son. . .
. . .she provided the ultimate protection.
l could not touch him.
lt was old magic.
Something l should have foreseen.
But no matter, no matter.
Things have changed.
l can touch you. . .
. . .now.
Yeah.
Astonishing what a few drops
of your blood will do, eh, Harry?
Pick up your wand, Potter.
l said, pick it up! Get up! Get up!
You've been taught how to duel,
l presume, yes?
First, we bow to each other.
Come on, now, Harry.
The niceties must be observed.
Dumbledore wouldn't want you
to forget your manners, would he?
l said, bow.
-That's better. And now. . . .
-No.
Crucio!
Crucio!
Attaboy, Harry.
Your parents would be proud.
Especially your filthy Muggle mother.
Expelliar--
l'm going to kill you, Harry Potter.
l'm going to destroy you.
After tonight, no one will ever again
question my powers.
After tonight, if they speak of you. . .
. . .they'll speak only of how you. . .
. . .begged for death.
And l, being a merciful Lord. . .
. . .obliged.
Get up!
Don't you turn your back on me,
Harry Potter!
l want you to look at me
when l kill you!
l want to see the light
leave your eyes!
Have it your way.
-Expelliarmus!
-Avada Kedavra!
Do nothing! He's mine to finish!
He's mine!
Harry, when the connection is broken,
you must get to the Portkey.
We can linger for a moment
to give you some time. . .
. . .but only a moment.
Do you understand?
Harry, take my body back, will you?
Take my body back to my father.
Let go.
Sweetheart, you're ready.
Let go! Let go!
Accio!
No!
He did it!
Harry!
Harry!
No! No! No, don't!
For God's sake, Dumbledore,
what's happened?
He's back. He's back.
Voldemort's back.
Cedric, he asked me
to bring his body back.
l couldn't leave him, not there.
lt's all right, Harry. lt's all right.
He's home. You both are.
Keep everybody in their seats.
A boy has just been killed.
The body must be moved, Dumbledore.
There are too many people.
Let me through.
Let me through!
Let me through!
That's my son!
That's my boy!
lt's my boy!
-Come on. Get up. Easy, easy!
-No.
This is not where you want to be
right now. Come on.
No!
lt's all right, l got you.
l got you. Come on. Easy, now.
No!
No!
Are you all right, Potter?
Does it hurt? That?
Not so much now.
Perhaps l'd better take a look at it.
The cup was a Portkey.
Someone had bewitched it.
What was it like?
-What was he like?
-Who?
The Dark Lord.
What was it like
to stand in his presence?
l don't know.
lt was like l'd fallen
into one of my dreams. . .
. . .into one of my nightmares.
Were there others?
ln the graveyard, were there others?
l. . . .
l don't think l said anything
about a graveyard, professor.
''Marvelous creatures, dragons,
aren't they?''
Did you think that miserable oaf
would've led you into the woods. . .
. . .if l hadn't suggested it?
Do you think Cedric Diggory would've
told you to open the egg underwater. . .
. . .if l hadn't told him first myself?
Did you think Neville Longbottom,
the witless wonder. . .
. . .could've provided you with gillyweed
if l hadn't given him the book. . .
. . .that led him straight to it?
lt was you from the beginning.
You put my name in the Goblet of Fire.
-You bewitched Krum, but you--
-''But-- But--''
You won because l made it so, Potter.
You ended up in that graveyard tonight
because it was meant to be so.
And now the deed is done.
The blood that runs through these veins
runs within the Dark Lord.
lmagine how he will reward me
when he learns. . .
. . .that l have once and for all. . .
. . .silenced the great Harry Potter.
Expelliarmus!
Severus.
That's it, take it.
-Do you know who l am?
-Albus Dumbledore.
-Are you Alastor Moody? Are you?
-No.
ls he in this room? ls he in this room?
Harry, away from there!
-You all right, Alastor?
-l'm sorry, Albus.
That's Moody. But then who's--?
Polyjuice Potion.
Now we know who's been stealing
from your stores, Severus.
We'll get you up in a minute.
Harry!
Barty Crouch Junior.
l'll show you mine
if you show me yours.
Your arm, Harry.
You know what this means, don't you?
He's back.
Lord Voldemort has returned.
l'm sorry, sir. l couldn't help it.
Send an owl to Azkaban. l think
they'll find they're missing a prisoner.
-l'll be welcomed back like a hero.
-Perhaps.
Personally, l've never had much time
for heroes.
Today, we acknowledge. . .
. . .a really terrible loss.
Cedric Diggory was, as you all know. . .
. . .exceptionally hard-working. . .
. . .infinitely fair-minded. . .
. . .and, most importantly. . .
. . .a fierce, fierce friend.
Now, l think, therefore, you have
the right to know exactly how he died.
You see. . .
. . .Cedric Diggory was murdered. . .
. . .by Lord Voldemort!
The Ministry of Magic
does not wish me to tell you this.
But not to do so, l think,
would be an insult to his memory.
Now, the pain. . .
. . .we all feel at this dreadful loss
reminds me. . .
. . .and reminds us. . .
. . .that while we may come from different
places and speak in different tongues. . .
. . .our hearts beat as one.
ln light of recent events. . .
. . .the bonds of friendship we've made
this year will be more important than ever.
Remember that, and Cedric Diggory
will not have died in vain.
You remember that. . .
. . .and we'll celebrate a boy who was. . .
. . .kind and honest. . .
. . .and brave and true,
right to the very end.
l never liked these curtains.
Set them on fire in my fourth year.
By accident, of course.
l put you in terrible danger
this year, Harry. l'm sorry.
Professor. . .
. . .when l was in the graveyard,
there was a moment. . .
. . .when Voldemort's wand and mine
sort of connected.
Priori Incantatem.
You saw your parents that night,
didn't you?
They reappeared.
No spell can reawaken the dead, Harry.
l trust you know that.
Dark and difficult times lie ahead.
Soon we must all face the choice
between what is right and what is easy.
But remember this:
You have friends here.
You're not alone.
Hermione.
This is for you.
Write to me. Promise.
Bye.
Au revoir, Ron.
Do you think we'll ever just have
a quiet year at Hogwarts?
-No.
-No.
No, l didn't think so. Oh, well.
What's life without a few dragons?
Everything's going to change now,
isn't it?
Yes.
Promise you'll write this summer.
Both of you.
l won't. You know l won't.
-Harry will, won't you?
-Yeah. Every week.